# LeshopeChatBotUI

./: App.xaml  App.xaml.cs  ChatData.cs  CyberBot.cs  LeshopeChatBotUI.csproj  LeshopeChatBotUI.sln  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryManager.cs  QuizLogger.cs  QuizQuestion.cs  QuizWindow.xaml  QuizWindow.xaml.cs  README.md  RuntimeLog.cs  SpellCheckerHelper.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskItem.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs  UnmatchedEntry.cs  memory.txt  words.txt
