<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="greet.wav" />
    <None Remove="Logo.ico" />
    <None Remove="logo.png" />
    <None Remove="memory.txt" />
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="greet.wav" />
    <Content Include="Logo.ico" />
    <Content Include="memory.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /F /IM LeshopeChatBotUI.exe &gt;nul 2&gt;&amp;1 || exit 0&#xD;&#xA;" />
  </Target>

</Project>
